spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jap.database-platform=org.hibernate.dialect.H2Dialect

server.port=3333
grpc.server.port=4444
